{
  "name": "check-list",
  "version": "1.0.0",
  "description": "check list project using HTML, CSS, JS, EJS, node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zethu999/ToDo_List.git"
  },
  "author": "Zethindra M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zethu999/ToDo_List/issues"
  },
  "homepage": "https://github.com/zethu999/ToDo_List#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
